{
  "name": "frobiovox",
  "version": "2.0.0",
  "repository": "https://github.com/frob/frob.github.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-swig": "0.7.4",
    "gulp-task-listing": "^1.0.0",
    "metalsmith-debug": "^1.1.0",
    "minimist": "^1.1.1",
    "vinyl-fs": "^1.0.0"
  },
  "scripts": {
    "reference": "http-server _site & backstop reference",
    "test": "http-server _site & backstop test",
    "clean": "rm -rf node_modules && rm -rf _site",
    "build": "jekyll build",
    "prebuild": "npm install",
    "serve-draft": "jekyll serve --draft"
  },
  "dependencies": {
    "backstopjs": "^2.7.5",
    "http-server": "^0.10.0",
    "js-yaml": "^3.8.4",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-jekyll-dates": "0.0.5",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-nested": "^0.3.8",
    "metalsmith-permalinks": "^0.5.0",
    "swig": "^1.4.2",
    "metalsmith-swig": "^1.2.1"
  }
}
